[gd_scene load_steps=3 format=3 uid="uid://c6t1qgwokwuvt"]

[ext_resource type="Texture2D" uid="uid://cwy0tew38otod" path="res://Glow/light.png" id="1_fld5t"]
[ext_resource type="Script" path="res://Glow/glow.gd" id="2_i2c7i"]

[node name="Glow" type="PointLight2D"]
color = Color(0.684687, 0.687422, 0.141667, 1)
energy = 4.05
blend_mode = 2
texture = ExtResource("1_fld5t")
script = ExtResource("2_i2c7i")
